<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deserealizer" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\Core\Deserealizer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractBehaviour" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAgAAAEAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\behaviours\AbstractBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysBehaviour" Collapsed="true">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\behaviours\KeysBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingBehaviour" Collapsed="true">
    <Position X="17.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\behaviours\RotatingBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGame" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAgBkAggAAAEAAAEAAAAAEAAAQAAAAAEgACAAAGA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\AbstractGame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAQAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RDASIAAIAAACCGAEARgQAAATgAQgAABADACkAIJGBEA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBBAGgE0oAACEBCAAAEAKhAQAAAAAAAAAkAAwIEMBCA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\Light.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAkAIEAAAAAAAgAAAAAAASQAIgAAQgAAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABggAAAAAAAEAACAAAAAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\Renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAGgABIABgAAAAgg=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\ShaderProgram.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAgAAAAABAAAAAAAACAAAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAIgAAAAAAAAAAAhECgAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\core\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterial" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\materials\AbstractMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorMaterial" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAIAAIAAAAAAAAAAAAAAAARAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\materials\ColorMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMaterial" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAIAFAAAAAAAIAAAAABAAAQAQAgAQASAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\materials\TextureMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugHud" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAgAAAAAAAAIIAAMAAACAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\util\DebugHud.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldLight" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBBAGgE0oAAKEBAAAAEACBAQBAAAAAAAAkAAwIUMBCA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myEngine\Light\OldLight.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraOrbitBehaviour" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAICAAAAAAAAAAQAAAQUEAAAIAAIAAQgBEICg=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Behaviours\CameraOrbitBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevationBehaviour" Collapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAABBAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Behaviours\ElevationBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrankenMaterial" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAFACA+BSOAkATBAAAgAAAggKBSYATCxCQAJCwQKE=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\FrankenMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LitMaterial" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAOASOAEARBAAAgAAAAACBCQATAxAQABCwRKE=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\LitMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LitTerrainMaterial" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAFACA+BSOAkARBAAAgAAAggKBCYATCxCQAJCwQKE=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\LitTerrainMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LitTextureMaterial" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAOASOAFARBACAAIAAAACBCQITAxAQAVCwQKE=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\LitTextureMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterMaterial" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAMAFAAAAAAAIAABAABQAAQARAgAQAQAKA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\WaterMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WobbleMaterial" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAIAFAAAAAAAIQAAAABQAAQAQAgAQAUAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Materials\WobbleMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuaScript" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAIAAAEQAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LuaScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::RenderManager" Collapsed="true">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAgAAgAIoAEEAkAAAAAAAAEAAQAAAWAAAEBABAQAAA=</HashCode>
      <FileName>RenderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Light_" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Shader" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAIAAAAAAAAAAAABAAAgAAAAABIAgkAAABgA=</HashCode>
      <FileName>Shader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Texture_" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAIACgAQBABBAAAIAAQAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Texture_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Material_" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgHCAAOACKAEQIQAAAIAYEQEBADQABBkiQBACQQYg=</HashCode>
      <FileName>Material_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Mesh_" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABJkBAAgAAAAAEAAAIACAAJAACAggCAAdAAA=</HashCode>
      <FileName>Mesh_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Rendering::Renderer_" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgYJGAIwZAMkAADMAAEBAqASIARAAGCCsqAAeCCA=</HashCode>
      <FileName>Renderer_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Core::GameLoop" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACggEABAAAEAEAAQgAAAAAACAAAAAAAAAgAAAEAAQ=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\Core\GameLoop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Core::Component" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAQAgAAAAAEABKCAACACQAABgwAAEAAA=</HashCode>
      <FileName>Component.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Core::Camera_" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAICAgAAgAAAAACAAAAEEAAAAAgAAgIAQjQAAUEAQ=</HashCode>
      <FileName>Camera_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Core::GameObject_" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAJCBAAAAEIEgECYAAIFAAAAAASABCBEAkAAAABAA=</HashCode>
      <FileName>GameObject_.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Core::Transform" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JKISIoEAAAkAKAAkMABQEMQTSSAhiAAKQGKwQxhspoI=</HashCode>
      <FileName>Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Game" Collapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAABgAlAAAAAgEAAAAAAQiAAAIAAAAgACEAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\Core\Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Random" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralHelpers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::List" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneralHelpers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Manager" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Model" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAACAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Object" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Service" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Service.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::ServiceLocator" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAQAAAAAAAAAARAAgBAIAAAQABAAAA=</HashCode>
      <FileName>ServiceLocator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo::MGEDemo" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAAAAAAAAAAAEBAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\mge\MGEDemo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEngine::SystemEvent" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myEngine\SystemEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEngine::SystemEventListener" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myEngine\SystemEventListener.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEngine::SystemEventDispatcher" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myEngine\SystemEventDispatcher.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::MeshGeneration" Collapsed="true">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Other\MeshGeneration.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::EighthScene" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkEAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAgBCAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\EighthScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::FifthScene" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAAAAAAAAAEAAAAggACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\FifthScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::FourthScene" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEBAAAIAAAAAAAgEAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\FourthScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::FirstScene" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAgQAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\MyScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::FirstSceneSP" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAEAAAAAAAAAAAAEAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\MySceneSP.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::NinthScene" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAIAEAAAAAAAAAAABAAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\NinthScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::SecondScene" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAABEAAAAAAAAAAAAAAAAgACAgAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\SecondScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::SeventhScene" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAAgAAAAAAAAAAAAgACAIAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\SeventhScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::SixthScene" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEEAAAAIAAAAAAAAEAAAAABAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\SixthScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame::ThirdScene" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Slavi\Desktop\Project3\engine\ProjectEngine\MGE\src\myGame\Scenes\ThirdScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Utility::FunctionGroup&lt;OwnerType, ReturnType, ...ParameterType&gt;" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAABAkAAEAAIAAgBAAIACAABAAEAAAAA=</HashCode>
      <FileName>FunctionGroup.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Utility::Time" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAgIAAAIBAAAAAgQAAAAAECQAAEAgA=</HashCode>
      <FileName>Time.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine::Rendering::Vertex" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAIAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh_.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Engine::Rendering::RenderQueue" Collapsed="true">
    <Position X="28" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer_.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine::Rendering::TextureType" Collapsed="true">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture_.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine::Core::ProjectionMode" Collapsed="true">
    <Position X="26.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Camera_.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>