<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="demo::MGEDemo">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAAAAAAAAAAAEBAAgACAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\MGEDemo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractBehaviour">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAgAAAEAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\behaviours\AbstractBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysBehaviour">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\behaviours\KeysBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingBehaviour">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\behaviours\RotatingBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGame">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAgBkAggAAAEAAAEAAAAAEAAAQAAAAAEgACAAAGA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\AbstractGame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="16.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAQAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RDASIAAIAAACCGAEARAQAAATgAQAAABADACkAIJGBEA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Light.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mesh::FaceIndexTriplet">
        <TypeIdentifier>
          <NewMemberFileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Mesh.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAgAkAIEAAAAAAAgAAAAAAASQAIgAAQgAAAAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABggAAAAAAAEAACAAAAAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAGgABIABgAAAAgg=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\ShaderProgram.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAgAAAAABAAAAAAAACAAAAAAIAAAAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAIgAAAAAAAAAAAhECgAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\core\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterial" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\materials\AbstractMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorMaterial">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAIAAIAAAAAAAAAAAAAAAARAAAAAAAQAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\materials\ColorMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMaterial">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAIAFAAAAAAAIAAAAABAAAQAQAgAQASAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\materials\TextureMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugHud">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAgAAAAAAAAIIAAMAAACAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>F:\Uni\2.2\3D Rendering\mge_v18_student_version(3)\mge_v18_student_version\src\mge\util\DebugHud.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>